21.09.2017
*************************
- The game is ready! :)

20.09.2017
*************************
- PlayController: implementation done
- DatabaseClass: gameStats variable added
- GameUtils:
	- isPlayerWin & isComputerWin methods fixed
	- isAllMovesUsed method added
	- setGameStats method add (needs to finish) 
- GameStatsController: to get game stats at endpoint "game/stats"
- Result enum added
- GameStats class added to hold game stats
- Statistic class added

19.09.2017
*************************
- GameUtils:
	- checkPlayParams updated
	- isPlayerWin method is added
	- isComputerWin method is added
- Computer: removeUsedCellPoistion function is fixed
- GameStatus: winner attribute added
- NewGameController: condition who will play first
- PlayController: additional conditions & TODO notes are added

17.09.2017
*************************
- GameStatusController: handle exception for gameId parameter
- PlayController:
	- play implementation (still need to implement who will be the winner)
	- handle exception for play parameters
	- String return type, instead of void
- GameStatus: status value is set to Enum type
- Computer: removeUsedCellPoistion function added
- GameUtils class added
- Enums type added:
	- CellValue
	- Status
	- Strategy

02.08.2017
*************************
- handle exception
- application.properties file added

05.06.2017
*************************
- Created Computer utility class: play method
- PlayController: call play method 

22.05.2017
*************************
- GameStatus: set computer possible moves

21.05.2017
*************************
- minor changes: PlayController, GameStatus and PlayGame classes

23.04.2017
*************************
- minor changes: PlayGame, PlayController and GameStatus classes

25.03.2017
*************************
- GameStatus class added to hold game info (not completed)
- DatabaseClass class added as DB
- NewGameController class updated to process "game/new?first={player1}&second={player2}" (not completed)
- GameStatusController class added to process "game/status?gameId={id}" (not completed)

07.02.2017
*************************
- create REST spring boot App
- NewGameController creates and returns gameId
